<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Han</title><meta name="author" content="Yinhan Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Han</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="https://yinhan-zhang.github.io/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://blog.csdn.net/RandyHan?type=blog"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yinhan Zhang</h3><p class="author-bio">Data Science / AI</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/YinHan-Zhang" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="1513032551" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="1513032551@qq.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">index</h2><article><h1 id="Catalogue："><a href="#Catalogue：" class="headerlink" title="Catalogue："></a>Catalogue：</h1><p>🧑‍💼 <a href="#personal-statement">Personal Statement</a></p>
<p>🌟 <a href="#entrepreneurial-project">Entrepreneurial project</a></p>
<p>🏢 <a href="#internship">InternShip</a></p>
<p>🏆 <a href="#contest">Contest</a></p>
<p>🔧 <a href="#project">Project</a></p>
<p>✨ <a href="#volunteer-work">Volunteer Work</a></p>
<p>🌐 <a href="#opensource-contribution">OpenSource Contribution</a></p>
<h1 id="Personal-Statement"><a href="#Personal-Statement" class="headerlink" title="Personal Statement:"></a>Personal Statement:</h1><p>I’m <strong>yinhan</strong>, a Mphil student major in AI at HKUST and incoming PhD student in HKUST. I am very interested in AIGC, especially image and video generation, MLLM and I have very rich practical experience  in the industrial field and good self-motivation.</p>
<p>📧 Email: <a href="mailto:&#49;&#x35;&#49;&#x33;&#x30;&#x33;&#50;&#53;&#53;&#49;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;">&#49;&#x35;&#49;&#x33;&#x30;&#x33;&#50;&#53;&#53;&#49;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;</a></p>
<h1 id="Entrepreneurial-Project"><a href="#Entrepreneurial-Project" class="headerlink" title="Entrepreneurial Project"></a>Entrepreneurial Project</h1><p>🏢 派呦编程 </p>
<p>🌟 奇绩创坛2024秋季路演项目</p>
<p><strong>Introduction:</strong> Pyoh Technology focuses on the development of innovative and practical programming education hardware products. Through these products, children can learn programming knowledge in the game, develop logical thinking, so as to enhance programming ability and creativity. Compared with traditional programming education methods, Pyoh Technology’s hardware products are highly interactive and interesting. This “edutainment” approach caters to the learning psychology of modern children. In addition, the creativity education advocated by Pai You Technology also makes it stand out in the highly competitive programming education market.</p>
<p><img src="/2023/05/14/index/paiyo.png"></p>
<p>More information: <a target="_blank" rel="noopener" href="https://pyoh.cn/index.html">https://pyoh.cn/index.html</a></p>
<h1 id="InternShip"><a href="#InternShip" class="headerlink" title="InternShip"></a>InternShip</h1><h3 id="Nov-2024-Nov-2025"><a href="#Nov-2024-Nov-2025" class="headerlink" title="Nov 2024 - Nov 2025"></a>Nov 2024 - Nov 2025</h3><p>🏢 China Telecom Artificial Intelligence Research Institute(TeleAI) | AIGC Research Group</p>
<p>💼 Video Generation Research Intern</p>
<p>🎉 Key Contributions:</p>
<p>▶ <strong>Video Generation:</strong><br>Enhanced CogvideoX&#x2F;Wan2.1 model with multi-conditional inputs (camera parameters, 2D&#x2F;3D pose, single&#x2F;multi-person constraints) to achieve controllable human motion video generation, improving model controllability.</p>
<p>▶ <strong>Foundational Model Development:</strong> Co-developed China Telecom’s first video generation base model VAST1.0, focusing on two-stage, cross-modal text to video generation.</p>
<p>▶ <strong>Data Pipeline Construction:</strong> Built end-to-end video generation data pipeline, reducing data preprocessing time by 40% through automated annotation tool integration.</p>
<p>▶ <strong>Research:</strong>  Output two papers on video generation.</p>
<h3 id="July-2024-June-2024"><a href="#July-2024-June-2024" class="headerlink" title="July 2024 - June 2024"></a>July 2024 - June 2024</h3><p>🏢 Tencent Hunyuan(腾讯混元) | Image Foundation Model Team</p>
<p>💼 AIGC Algorithm Intern</p>
<p>▶ <strong>Text-to-Image Model Optimization</strong> and <strong>Multi-Round Dialogue Image Generation System(Based on Hunyuan DiT)</strong></p>
<p><strong>Objective:</strong> Enhance text-image alignment of HunyuanDiT model through data-driven optimization</p>
<p>🎉 Key Contributions:</p>
<ul>
<li><p>Data-driven caption optimization, improving generation fidelity by 5% (measured via CLIP score)</p>
</li>
<li><p>Query Rewriting Engine: Developed prompt engineering framework based on Qwen-VL, transforming ambiguous user queries into structured prompts (style+composition+detail), achieving 92% intent accuracy on 100K dialogue samples. Built fine-tuning dataset with multi-turn dialogues.</p>
</li>
<li><p>Model Switching Strategy: Designed lightweight classifier to dynamically select model branches (text2img&#x2F;img2img) based on query complexity.</p>
</li>
<li><p>Badcase Resolution: Classified failure modes, implemented context-aware correction module.</p>
</li>
</ul>
<h3 id="Nov-2023-Apr-2024"><a href="#Nov-2023-Apr-2024" class="headerlink" title="Nov 2023 - Apr 2024"></a>Nov 2023 - Apr 2024</h3><p>🏢 JD Retail (京东零售) | Technology Middleware-Algorithm Department(算法中台部)</p>
<p>💼 Large Model Algorithm Intern</p>
<p><strong>Project:</strong> E-commerce Product Matching System (Text &amp; Multi-modal)</p>
<p>🎉 Technical Contributions:</p>
<p>▶ Model Architecture:</p>
<p>Developed dual-text matching models using DeBerta (e-commerce vertical fine-tuning) and InternLM-7B (few-shot learning), achieving semantic alignment for product titles&#x2F;features</p>
<p><strong>Innovated unsupervised contrastive sampling:</strong></p>
<ul>
<li>Constructed 120K+ pseudo-labeled pairs (positives: same-item different titles; negatives: similar-category non-matching items)</li>
<li>Designed dynamic prompt templates (e.g., “[Brand]+[Function]+[Model] - Same Item?”) to boost long-tail category generalization.</li>
</ul>
<p><strong>Dataset Engineering:</strong></p>
<ul>
<li>Built multi-task hybrid dataset (search logs + product specs), optimizing loss weight ratio (CE:Contrastive&#x3D;7:3) to lift category accuracy from 72%→80% (11% absolute gain) </li>
<li>Implemented hard-negative mining, improving top-10 error category accuracy by 25%</li>
</ul>
<p>▶ Multi-modal Matching (40 Core Categories)</p>
<p><strong>Breakthrough:</strong> Replaced legacy “text-image sequential filtering” with Qwen-based multi-modal model</p>
<ul>
<li><p>Our group annotated 80K+ cross-modal pairs (product images + titles + specs), defining alignment rules (e.g., “red dress” matches RGB 255-105-180)</p>
</li>
<li><p>Created “similar-but-not-same” dataset (e.g., mobile phones with different RAM versions) to enforce fine-grained discrimination</p>
</li>
<li><p>Designed “text-image-price” triple-branch fusion architecture on Qwen-VL, adding e-commerce prefixes</p>
</li>
<li><p>Introduced weighted alignment loss for core attributes (brand&#x2F;model&#x2F;specs), improving accuracy from 82%→90% (9% absolute gain)</p>
</li>
</ul>
<h3 id="July-2023-November-2023"><a href="#July-2023-November-2023" class="headerlink" title="July 2023 - November 2023"></a>July 2023 - November 2023</h3><p>🏢  Baidu Financial Services(百度金融) | AI Innovation Business Unit</p>
<p>💼  NLP Algorithm Intern</p>
<p>Project: Construction of Intent Recognition and Intelligent Customer Service Large Model in the Financial Domain</p>
<p>Background: This project aimed to build an intent recognition system and an intelligent customer-service large model for the financial domain, replacing the manual customer-service process in loan guidance.</p>
<p>🎉 Technical Contributions:</p>
<p>🤖 <strong>Intent Recognition</strong></p>
<p>▶ Model Training: Trained an intent recognition model based on Roberta.<br>Data Optimization: Optimized the training QA pair data. Through these efforts, the accuracy of recognizing users’ conversation intents reached 0.85.</p>
<p>🤖 <strong>Intelligent Customer-Service Large Model</strong></p>
<p>▶ Model Selection: Chose the ChatGLM2 model for the intelligent customer - service application.<br>Model Training and Updating: Responsible for training the SFT (Supervised Fine - Tuning) and RW (Reward Modeling) models. After training the RW model, updates were made to the SFT model. By accumulating labeled feedback data, both the SFT and RW models were continuously updated to improve performance.</p>
<h1 id="Contest"><a href="#Contest" class="headerlink" title="Contest"></a>Contest</h1><p>▶ <strong>2023&#x2F;2024 China Mobile Wutong Cup</strong> 🏆  National Third Prize | Top 10 | Team Leader</p>
<p>▶ <strong>2024 Alibaba Cloud Large Model Agent Challenge</strong> 🏅 Technical Application Prize  | TOP 20</p>
<p>▶ <strong>2022 The National College Student Internet+ Innovation and Entrepreneurship Competition</strong> 🏆  National Second Prize </p>
<p>▶ <strong>2022 The China Software Cup National College Student Software Design Competition</strong> 🏆 National Second Prize </p>
<p>▶ <strong>2022 Tencent Rhinoceros Bird Open Source Program</strong> 🏅 Tencent Open Source Outstanding student | The only undergraduate student selected</p>
<p>▶ <strong>The 2022 BDCI Competition’s Criminal sentence reduction prediction</strong> 🏅 10th Place (10&#x2F;482) </p>
<p>▶ <strong>2023 The Chinese Robotics and Artificial Intelligence Competition</strong> 🏆 National Third Prize. | Team Leader</p>
<p>▶ <strong>2022 The National College Student Mathematical Modeling Competition</strong> 🏆 The second prize in the Shanxi Province</p>
<hr>
<h1 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h1><h2 id="Rhinoceros-Bird-Open-Source-Talent-Development-Program"><a href="#Rhinoceros-Bird-Open-Source-Talent-Development-Program" class="headerlink" title="Rhinoceros Bird Open Source Talent Development Program"></a>Rhinoceros Bird Open Source Talent Development Program</h2><p>2022.07 - 2022.09      Tencent Open Source Contributor</p>
<p><strong>Project description</strong>: </p>
<p>Adopting a university-industry dual mentorship model, based on Tencent’s existing open-source project Angel, learning graph representation learning and some GNN algorithms under the guidance of mentors, and exploring research opportunities.</p>
<p><strong>Main responsibilities:</strong></p>
<blockquote>
<ol>
<li>Under the guidance of the industry mentor, learn Hadoop, Spark, and algorithms related to graph representation learning.</li>
<li>Deploy Tencent’s high-performance machine learning platform Angel locally, develop the graph representation learning algorithm Struct2vec, and compare and analyze it with the classical DeepWalk and Node2vec algorithms. Achieved a 0.1 increase in average similarity within clusters for clustering and a 0.26 improvement in classification accuracy.</li>
</ol>
</blockquote>
<p align="center">    
<img src="/2023/05/14/index/tencent.jpg" width="500">
</p>

<h2 id="Imeersive-Liangzhu-AR-Interactive-Series"><a href="#Imeersive-Liangzhu-AR-Interactive-Series" class="headerlink" title="Imeersive Liangzhu: AR Interactive Series"></a>Imeersive Liangzhu: AR Interactive Series</h2><p>Our team develop an AR intelligent application in museum that helps audiences converse with civilization.</p>
<ol>
<li><p>Ancient character data of the Liangzhu Culture in Zhejiang Province. Train Stable Diffusion to complete the missing characters through image generation. </p>
</li>
<li><p>Based on ChatGPT, an AR dialogue system was developed to enhance the dialogue of the Liangzhu knowledge base and integrate AR glasses</p>
</li>
</ol>
<p align="center">    
<img src="/2023/05/14/index/ar.jpg" width="500">
</p>

<hr>
<h1 id="Volunteer-Work"><a href="#Volunteer-Work" class="headerlink" title="Volunteer Work"></a>Volunteer Work</h1><p><strong>Hands-on Learning of Deep Learning, DataWhale  Course Assistant</strong> </p>
<p>• The DataWhale team I belong to contacted Professor Li Mu and organized the “Hands-on Deep Learning”  </p>
<p>course, attracted 9,027 students from 733 universities around the world to join the group for learning. </p>
<p>• I was one of ths, helping and solving problems for students during the learning process. </p>
<h1 id="OpenSource-Contribution"><a href="#OpenSource-Contribution" class="headerlink" title="OpenSource Contribution"></a>OpenSource Contribution</h1><p><strong>AI opensource Learning Project:</strong></p>
<p>-&gt; LLM Cookbook(面向开发者的大模型手册):  <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/llm-cookbook">https://github.com/datawhalechina/llm-cookbook</a> | 16.2K stars 🌟🌟🌟<br>-&gt; d2l-ai-solutions-manual(动手学深度学习习题解答): <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/">https://github.com/datawhalechina/</a> | 417 stars 🌟<br>-&gt; Grape book(图深度学习 ): <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/grape-book">https://github.com/datawhalechina/grape-book</a> | 225 stars 🌟</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="https://yinhan-zhang.github.io/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://blog.csdn.net/RandyHan?type=blog"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 - 2026 by Yinhan Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>